*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #F5F5F5;
}
p h2{
    margin: 0;
}
#sidebar {
    position: fixed;
    width: 20%;
    height: 100%;
    background: var( --foundation-light-white);
}
.sidebar_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    height: 90%;
    gap:30% ; 
    margin: 30px 50px 30px 24px;
}
.sidebar_top {
    width: 15%;
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 35px; 
    flex: 1;
}
.sidebar_top-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}
.caradver {
    font-family: var(--tittle-16-m);
    font-size: 24px;
    font-weight: 700;
    line-height: 31.25px;
    text-align: left;
    color: #1F2128;
}

.sidebar_top-contents {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
}

.btn_item   {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 34px;
    gap: 10px;
    border-radius: 6px;
    background-color: var(--foundation-light-white);
    text-decoration: none;
}
.btn {
    font-family:var( --tittle-16-m);
    gap: 10px;
    color: #5F6165;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    border-radius: 5px;
}
.active,.btn_item:hover{
    background-color:#F3F5F8;
    color: var( --foundation-light-white);
}
.sidebar_bottom { 
    width: 15%;
    display: flex; 
    position: fixed;
    bottom: 25px;
    flex-direction: column; 
    gap: 24px; 
}
.btn_item img {
    margin-left: 10px;
}

.right {
    position: absolute;
    width: 80%;
    height: 100%;
    left: 20%;
}
#top{
    display: flex;
    position: fixed;
    transition: top 0.3s;
    z-index: 1000;
    align-items: center;
    width: 100%;
    height: 65px;
    background: var( --foundation-light-white);
    margin-bottom: 15px;
}
.top_contents{
    display: flex;
    align-items: center;
    gap: 45%;
    width: 92%;
    height: 48px;
    margin: 15px 44.4px;
    box-sizing: border-box;
}
.top_contents-search{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 46px;
    opacity: 0px;
    padding: 12px 14px;
    gap: 10px;
    width: 358px;
    background: var(--color-whitesmoke-300);
    border-radius: 8px;
    box-sizing: border-box;
}

.top_contents-search input{
    gap: 8px;
    width: 358px;
    height: 22px;
    font-family: var(--tittle-16-m);
    font-size: 16px;
    font-weight: 500;
    line-height: 20.83px;
    text-align: left;
    color:#7C7C8D;
    border: none;
    outline:none;
    background-color:var(--color-whitesmoke-300) ;
    margin-left: 16px;
    caret-color:#EF9011;
}
.top_contents-right{
    display: flex;
    position: fixed;
    gap: 35px;
    right: 25px;
}
.right{
    position: absolute;
    width: 80%;
    height: 100%;
    left:20%; 
    font-family: var( --tittle-16-m);
    font-style: normal;
    font-weight: 700;
}
.content{
    margin-top: 7rem;
}

.content-wrap{
    display:flex;
    justify-content: space-around;
}

.content_box1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 253.04px;
    margin-left: var(--margin-left);
    top: 108px;
    box-sizing: border-box;
}

.service-name{
    font-size: 24px;
    line-height: 31px;
    color: var(--primary-dark);
    margin-bottom: 24px ;
    margin-top: 0px;
}
.content_box1-button{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
}
.box1_button-container{
    display: flex;
    width: 100%;
    height: 70px;
    justify-content: space-between;
}
.box1_button-container button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 13px;
    gap: 10px;
    width: 7.23%;
    height: 70px;
    background: var( --foundation-light-white);
    border-radius: 4px;
    border: none;
    font-family: var( --tittle-16-m);
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    color: #72767C;
}
.box1_button-container .button-red {
    background-color: #FF6370;
    color: var( --foundation-light-white);
}
.box1_button-container .button-purple {
    background-color:#A162F7 ;
        color: var( --foundation-light-white) ;
}

.item_list{
    display: flex;
    width:100%;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin-top: 27px;
}
.item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;    
}
.item p{
    font-style: normal;
    font-weight: 500;
    font-size: 15.5px;
    line-height: 15.04px;
    color: #72767C;
}

.content_box2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    height: 347px;
    margin-top: 35.96px;
    margin-left: var(--margin-left);
}
.main_content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 100%;
    height: 268px;
}
.main_content-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 24px;
    width: 36%;
    height: 268px;
    background: var( --foundation-light-white);
    border-radius: 10px;
}
.main_content-left h2{
    font-size: 24px;
    line-height: 31px;
    color: var(--primary-dark);
}
.main_content-left img{
    width: 68%;
}
.main_conten-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 60%;
    height: 268px;
}
.service_list{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7%;
    width: 100%;
    height: 60px;
    background: var( --foundation-light-white);
    border-radius: 8px;
}
.service{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 4%;
    margin-left:14px;
    width: 67%;
}
.service-textp{
    font-size: 20px;
    line-height: 26px;
    color: #5F6165;
}
.service_list .cost{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding:0;
    gap: 10px;
    width: 18%;
    height: 30px;
    background: rgba(161, 98, 247, 0.1);
    border-radius: 5px;
    font-size: 20px;
    line-height: 26px;
    color: #A162F7;
}
#add{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 14px;
    gap: 10px;

    width: 100%;
    height: 56px;

    background: #A162F7;
    border-radius: 8px;
    color: var( --foundation-light-white);
    text-decoration: none;
}
#add:hover{
    background-color: #EFEBF1;
    border: 1px dashed #D8D2E7;;
    color: #5F6165;
}
.content_box2 #pay{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 59px;
    background: #A162F7;
    border-radius: 10px;
    font-size: 24px;
    line-height: 31px;
    color: var( --foundation-light-white);
    text-decoration: none;
}
#pay:hover{
    background-color: #EFEBF1;
    border: 1px dashed #D8D2E7;;
    color: #5F6165;
}

/* box3 */
.content_box3{
    margin-left: 30px;
    width: 87%;
    height: 372px;
    top: 30px;
}
.card_list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    height: 318px;
    background: var( --foundation-light-white);
    border-radius: 14px;
}
.card_list .card-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 11px;

    width: 48px;
    height: 268px;
    margin: 24px 0px 24px 24px;
}
.rectangle{
    width: 3px;
    height: 40px;
    background: #A162F7;
    border-radius: 4px;
}
.rectangle:nth-child(2){
    background: #70CF97;
}
.card-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 45px;
    width: 264px;
    height: 270px;
    margin: 24px 59px 24px 0px;
}
.card_list .card_right .required{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 13px;
    width: 260px;
    height: 60px;
}
.required_text{
    font-size: 20px;
    line-height: 26px;
    color: #5F6165;
    margin: 0;
}
.required .price{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 270px;
    height: 21px;
    margin-top: 13px;
}
.price p:nth-child(1){
    font-size: 16px;
    color: var(--primary-dark);
}
.price div{
    width: 1px;
    height: 17px;
    background: #ECECEC;
}
.price p:last-child{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #5F6165;
}

/* box4 */
.content_box4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    height: 227px;
    margin-left: 30px;
    margin-top: 30px;
}

.select_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
    width: 267px;
    height: 172px;
}
.select{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 267px;
    height: 76px;
}
.select_item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 235px;
    height: 42px;
    gap:16px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-dark);
}
input{
    margin: 0;
}
#radio_text1{
    width: 29.15px;
    height: 24px; 
}
#radio_text2{
    width: 24px;
    height: 24px;
}
.select_item-text{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 267px;
    height: 18px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #72767C;
}
.select_item-text p{
    margin: 0;
}
/* box5 */
.content_box5{
    width: 92%;
    height: 210px;
    top: 774px;
    background: var( --foundation-light-white);
    border-radius: 14px;
    margin: 32px var(--margin-left);
}
.box5-frame_list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 9%;
    width: 91%;
    height: 146px;
    padding: 32px 48px;
}
.box5-frame_list .frame_list-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 20%;
    height: 146px;
}
.box5-frame_list .frame_list-box .frame-title{
    font-size: 20px;
    line-height: 26px;
    color: var(--color-black);
    margin-top: 20px;
}
.box5-frame_list .frame_list-box .frame-text{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 14px;
    width: 185px;
    height: 21px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.frame-text p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #808191;
}
.frame-text div{
    width: 1px;
    height: 17px;
    background: #ECECEC;
}
